<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/question_txt"
              android:text="Mobile Number"
              android:textStyle="bold"
              android:textColor="#263238"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/answer_txt"
              android:text="Mobile Number"
              android:layout_marginLeft="5dp"
              android:textSize="14sp"/>

</LinearLayout>